<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LineNotifyModelStoreContainer" CdmEntityContainer="LineNotifyEntities">
    <EntitySetMapping Name="dotor">
      <EntityTypeMapping TypeName="LineNotifyModel.dotor">
        <MappingFragment StoreEntitySet="dotor">
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="patient_name" ColumnName="patient_name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="test_name" ColumnName="test_name" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="doctor_name" ColumnName="doctor_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="examiner">
      <EntityTypeMapping TypeName="LineNotifyModel.examiner">
        <MappingFragment StoreEntitySet="examiner">
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="patient_name" ColumnName="patient_name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="test_name" ColumnName="test_name" />
          <ScalarProperty Name="test_value" ColumnName="test_value" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="doctor_name" ColumnName="doctor_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>