<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LineNotifyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dotor">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <Property Name="test_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="doctor_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="examiner" Relationship="Self.FK_examiner_dotor" FromRole="dotor" ToRole="examiner" />
  </EntityType>
  <EntityType Name="examiner">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <Property Name="test_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="test_value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="doctor_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="dotor" Relationship="Self.FK_examiner_dotor" FromRole="examiner" ToRole="dotor" />
  </EntityType>
  <Association Name="FK_examiner_dotor">
    <End Role="dotor" Type="Self.dotor" Multiplicity="1" />
    <End Role="examiner" Type="Self.examiner" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="dotor">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="examiner">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LineNotifyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dotor" EntityType="Self.dotor" />
    <EntitySet Name="examiner" EntityType="Self.examiner" />
    <AssociationSet Name="FK_examiner_dotor" Association="Self.FK_examiner_dotor">
      <End Role="dotor" EntitySet="dotor" />
      <End Role="examiner" EntitySet="examiner" />
    </AssociationSet>
  </EntityContainer>
</Schema>