<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LineNotifyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dotor">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="test_id" Type="int" Nullable="false" />
    <Property Name="test_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="doctor_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="examiner">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="test_id" Type="int" Nullable="false" />
    <Property Name="test_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="test_value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="doctor_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_examiner_dotor">
    <End Role="dotor" Type="Self.dotor" Multiplicity="1" />
    <End Role="examiner" Type="Self.examiner" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="dotor">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="examiner">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LineNotifyModelStoreContainer">
    <EntitySet Name="dotor" EntityType="Self.dotor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="examiner" EntityType="Self.examiner" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_examiner_dotor" Association="Self.FK_examiner_dotor">
      <End Role="dotor" EntitySet="dotor" />
      <End Role="examiner" EntitySet="examiner" />
    </AssociationSet>
  </EntityContainer>
</Schema>