<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LineNotifyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" Nullable="false" />
    <Property Name="patient_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <Property Name="test_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="doctor_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Examiners" Relationship="Self.FK_Examiners_Doctors" FromRole="Doctors" ToRole="Examiners" />
  </EntityType>
  <EntityType Name="Examiners">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" Nullable="false" />
    <Property Name="patient_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <Property Name="test_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="test_value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="doctor_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Examiners_Doctors" FromRole="Examiners" ToRole="Doctors" />
  </EntityType>
  <Association Name="FK_Examiners_Doctors">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="Examiners" Type="Self.Examiners" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Examiners">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LineNotifyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doctors" EntityType="Self.Doctors" />
    <EntitySet Name="Examiners" EntityType="Self.Examiners" />
    <AssociationSet Name="FK_Examiners_Doctors" Association="Self.FK_Examiners_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Examiners" EntitySet="Examiners" />
    </AssociationSet>
  </EntityContainer>
</Schema>