<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dd640d951414fbab220d6a1b66a0ff5" Name="Diagram1">
        <EntityTypeShape EntityType="LineNotifyModel.Doctors" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LineNotifyModel.Examiners" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LineNotifyModel.FK_Examiners_Doctors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>